<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/vard.png">
    <link rel="shortcut icon" href="./images/vard.ico">
    <title>Другой</title>
    <link rel="stylesheet" href="flowerstyle.css">
</head>

<body>
    <div class="basicimg orderimg">
        <div class="logo">
            <div class="menu-line"></div>
            <div class="menu-basic">
                <div class="menu-basic-block">
                    <div class="menu-div">
                        <h4>ЦВЕТЫ</h4>
                        <span>- РОЗЫ</span>
                        <span>- ПИОНЫ</span>
                        <span>- РОМАШКИ</span>
                        <span>- ТЮЛЬПАНЫ</span>
                    </div>
                    <div class="menu-div">
                        <h4>КОМПОЗИЦИИ</h4>
                        <span>- НОВОГОДНИЕ</span>
                        <span>- ЛЕТНИЕ</span>
                        <span>- РОМАНТИЧЕСКИЕ</span>
                        <span>- СУХОЦВЕТЫ</span>
                    </div>
                    <div class="menu-div">
                        <h4>СВАДЕБНЫЕ</h4>
                        <span>- БУКЕТЫ НЕВЕСТЫ</span>
                        <span>- БУКЕТЫ НА СВАДЬБУ</span>
                        <span>- ОФОРМЛЕНИЕ СВАДЬБЫ</span>
                    </div>
                    <div class="menu-div">
                        <h4>БУКЕТЫ</h4>
                        <span>- СУХОЦВЕТЫ</span>
                        <span>- ПОЛЕВЫЕ</span>
                        <span>- СЕЗОННЫЕ БУКЕТЫ</span>
                        <span>- СВАДЕБНЫЕ БУКЕТЫ</span>
                        <span>- ЗИМНИЕ БУКЕТЫ</span>
                        <span>- КОМПОЗИЦИЯ</span>
                    </div>
                    <div class="menu-div menu-div1">
                        <h4>ЦВЕТЫ В КОРОБКАХ</h4>
                        <span>- ЦВЕТЫ В ШЛЯПНЫХ КОРОБКАХ</span>
                        <span>- КОМПОЗИЦИИ В ВАЗАХ</span>
                        <span>- КОМПОЗИЦИИ В КОРЗИНАХ</span>
                    </div>
                </div>
            </div>
            <div class="logoimg"></div>


        </div>
        <div class="my_order">
            <div class="order">
                <div class="order-part">
                    <div class="detail1">
                        <h3 class="headline_order">Детали заказа</h3>
                        <div class="order_img"></div>
                    </div>
                    <div class="inform_order">
                        <div class="big">
                            <div>
                                <p>Стоимость:</p>
                                <p>Количество:</p>
                                <p>Стоимость доставки:</p>
                                <p>Скидка:</p>
                                <p>ИТОГО:</p>
                            </div>
                            <div>
                                <p class="price">2500</p>
                                <div>
                                    <span class="minus">-</span>
                                    <span class="num">1</span>
                                    <span class="plus">+</span>
                                </div>
                                <p class="deliv">300</p>
                                <p class="salle">100</p>
                                <p class="summ">0</p>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="contactless">
                    <input type="checkbox" id="switch4" /><label for="switch4">Toggle</label>
                    <span>Безконкактная доставка</span>
                    <div class="info-icon"></div>
                </div>
                <p class="contactless-info">ПРИ ВЫБОРЕ ФУНКЦИИ «БЕСКОНТАКТНАЯ ДОСТАВКА» КУРЬЕР ОСТАВИТ ЗАКАЗ У ДВЕРИ,
                    ОТОЙДЕТ НА РАССТОЯНИЕ НЕ МЕНЕЕ ТРЕХ МЕТРОВ И СООБЩИТ О ДОСТАВКЕ ПО ТЕЛЕФОНУ.
                    ВСЕ КУРЬЕРЫ ПРИХОДЯТ МЕД. ОБСЛЕДОВАНИЕ КАЖДЫЙ ДЕНЬ, ИСПОЛЬЗУЮТ ЗАЩИТНЫЕ МАСКИ
                    И АНТИСЕПТИК.</p>

                <div class="order-supplement">
                    <h1>ДОПОЛНИТЕ ЗАКАЗ ПРИЯТНЫМИ МЕЛОЧАМИ</h1>
                    <div class="extra-goods">
                        <div class="goods">
                            <div class="goods-img"></div>
                            <div class="goods-descript">
                                <h4>НАЗВАНЫЕ ТОВАРА</h4>
                                <p>Тип товара - ваза</p>

                            </div>

                            <h3>2500р</h3>
                            <input type="button" class="basket" value="В КОРЗИНУ">
                        </div>
                        <div class="goods">
                            <div class="goods-img goods2"></div>
                            <div class="goods-descript">
                                <h4>НАЗВАНЫЕ ТОВАРА</h4>
                                <p>Тип товара - ваза</p>
                                
                            </div>
                            <h3>2500р</h3>
                            <input type="button" class="basket" value="В КОРЗИНУ">
                        </div>
                        <div class="goods">
                            <div class="goods-img goods3"></div>
                            <div class="goods-descript">
                                <h4>НАЗВАНЫЕ ТОВАРА</h4>
                                <p>Тип товара - ваза</p>
                                
                            </div>
                            <h3>2500р</h3>
                            <input type="button" class="basket" value="В КОРЗИНУ">
                        </div>
                    </div>

                </div>
            </div>

            <div class="fill_in_block">
                <div class="about-us">
                    <h3 class="headline_order">Данные получателя</h3>
                    <input type="text" placeholder="Имя" class="about">
                    <input type="tel" placeholder="Телефон*" class="about">
                    <input type="email" placeholder="Email" class="about">
                    <span>Отправим фото до доставки и чек</span>

                </div>
                <div class="adress_delivery">
                    <h3 class="headline_order">Адрес доставки</h3>
                    <div class="detailed_address">
                        <input type="text" class="street-txt" placeholder="Улица*">
                        <input type="text" class="house-txt" placeholder="Дом* ">
                        <input type="text" class="flat-txt" placeholder="Кв/офис">                     </div>
                    <input type="text" class="comment-order" placeholder="Комментарий к доставке">
                </div>
                <div class="no-sure">
                    <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
                    <span>Не уверены, что будете на месте? Мы уточним по телефону</span>
                </div>
                <div class="when_deliver">
                    <p>Когда доставить?</p>
                    <input type="datetime-local" class="select-date">
                    <input type="time" class="select-date">
                </div>
                <div class="payment_method">
                    <span>Выберите способ оплаты:</span>
                    <div class="payment">
                        <input type="checkbox" id="switch1" /><label for="switch1">Toggle</label>
                        <span>наличными курьеру</span>
                    </div>
                    <div class="payment">
                        <input type="checkbox" id="switch2" /><label for="switch2">Toggle</label>
                        <span>Банковск ой картой курьеру</span>
                    </div>
                    <div class="payment">
                        <input type="checkbox" id="switch3" /><label for="switch3">Toggle</label>
                        <span>Оплатить онлайн</span>
                    </div>

                </div>
                <div class="card_form">
                    <div class="card_img"></div>
                </div>
                <div class="finish-text">
                    <p>ОФОРМЛЯЯ ДАННЫЙ ЗАКАЗ НАПРЯМУЮ С «LaFlawers»,
                        ВЫ ПРИНИМАЕТЕ СОГЛАШЕНИЕ ОБ ОБРАБОТКЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
                        И УСЛОВИЯ ИСПОЛЬЗОВАНИЯ СЕРВИСА</p>
                </div>
                <input type="button" value="Завершить оформление" class="finish-button">
            </div>
        </div>

        <div class="contacts">
            <h3>КОНТАКТЫ</h3>
            <div class="location">
                <div class="location-icon"></div>
                <p>ПОСМОТРЕТЬ НА КАРТЕ</p>
            </div>
            <div class="phone">
                <div class="phone-icon"></div>
                <div class="number">
                    <p>ТЕЛЕФОН</p>
                    <p>+781948398230</p>
                </div>
            </div>
            <div class="schedule">
                <div class="time-icon"></div>
                <div class="time-descript">
                    <p>ГРАФИК РАБОТЫ:</p>
                    <p>ПН-ВС:КРУГЛОСУТОЧНО</p>
                </div>
            </div>
            <h3>ОСТАВАЙТЕСЬ НА СВЯЗИ</h3>
            <div class="social-platforms">
                <div class="tg-icon"></div>
                <div class="wp-icon"></div>
                <div class="wk-icon"></div>
                <div class="ig-icon"></div>
            </div>
        </div>
        <div class="last-block last1">

            <div class="under-logo"></div>
            <div class="under-menu">

                <h3>АКЦИИ</h3>
                <h3>ДОСТАВКА И ОПЛАТА</h3>
                <h3> КАТАЛОГ </h3>
                <h3>+781948398230</h3>
            </div>
        </div>
       
    </div>

</body>

</html>